bot.watson.assistantId = 5a7c55b4-1774-478a-8e11-ebc55433b5de
bot.watson.apiKey = xB9O99ftZTWNjNAcm-Gc6_703m1sxjvxWa5yD-V228wJ
bot.watson.versionDate = 2020-09-03
bot.watson.url = https://api.us-south.assistant.watson.cloud.ibm.com
server.port = 8081