ada.watson.assistantId = 97bcf373-6c40-4ab8-b36d-5c234cb501d9
ada.watson.apiKey = jbYyplTgjgOp8n0RuRFN-ZVwz5PAg6ljmSTY1629khf5
ada.watson.versionDate = 2020-09-03
ada.watson.url = https://api.us-south.assistant.watson.cloud.ibm.com
